Manifest-Version: 1.0
Main-Class: org.sprojects.Magic
Class-Path: lwjgl-meow-3.3.0.jar lwjgl-nuklear-3.3.0-natives-macos.jar l
 wjgl-yoga-3.3.0-natives-macos.jar lwjgl-spvc-3.3.0-natives-macos.jar lw
 jgl-par-3.3.0-natives-macos.jar lwjgl-tinyfd-3.3.0-natives-macos.jar lw
 jgl-xxhash-3.3.0.jar lwjgl-opus-3.3.0-natives-macos.jar lwjgl-odbc-3.3.
 0.jar lwjgl-jawt-3.3.0.jar lwjgl-meshoptimizer-3.3.0.jar lwjgl-vma-3.3.
 0-natives-macos.jar lwjgl-jemalloc-3.3.0.jar lwjgl-lmdb-3.3.0-natives-m
 acos.jar lwjgl-lz4-3.3.0-natives-macos.jar lwjgl-llvm-3.3.0-natives-mac
 os.jar lwjgl-openvr-3.3.0-natives-macos.jar lwjgl-tinyexr-3.3.0.jar lwj
 gl-lz4-3.3.0.jar lwjgl-vulkan-3.3.0-natives-macos.jar lwjgl-nanovg-3.3.
 0.jar lwjgl-glfw-3.3.0.jar lwjgl-opengl-3.3.0.jar lwjgl-egl-3.3.0.jar l
 wjgl-opencl-3.3.0.jar lwjgl-tootle-3.3.0-natives-macos.jar lwjgl-openal
 -3.3.0-natives-macos.jar lwjgl-nfd-3.3.0.jar lwjgl-meow-3.3.0-natives-m
 acos.jar lwjgl-bgfx-3.3.0-natives-macos.jar lwjgl-opengles-3.3.0.jar lw
 jgl-lmdb-3.3.0.jar lwjgl-tinyfd-3.3.0.jar lwjgl-zstd-3.3.0-natives-maco
 s.jar lwjgl-nanovg-3.3.0-natives-macos.jar lwjgl-tinyexr-3.3.0-natives-
 macos.jar lwjgl-glfw-3.3.0-natives-macos.jar lwjgl-spvc-3.3.0.jar lwjgl
 -assimp-3.3.0-natives-macos.jar lwjgl-3.3.0-natives-macos.jar lwjgl-stb
 -3.3.0-natives-macos.jar lwjgl-jemalloc-3.3.0-natives-macos.jar lwjgl-t
 ootle-3.3.0.jar lwjgl-rpmalloc-3.3.0.jar lwjgl-llvm-3.3.0.jar lwjgl-par
 -3.3.0.jar lwjgl-sse-3.3.0.jar lwjgl-vulkan-3.3.0.jar lwjgl-remotery-3.
 3.0.jar lwjgl-nuklear-3.3.0.jar lwjgl-shaderc-3.3.0-natives-macos.jar l
 wjgl-3.3.0.jar lwjgl-openvr-3.3.0.jar lwjgl-opus-3.3.0.jar lwjgl-vma-3.
 3.0.jar lwjgl-xxhash-3.3.0-natives-macos.jar lwjgl-sse-3.3.0-natives-ma
 cos.jar lwjgl-assimp-3.3.0.jar lwjgl-rpmalloc-3.3.0-natives-macos.jar l
 wjgl-meshoptimizer-3.3.0-natives-macos.jar lwjgl-bgfx-3.3.0.jar lwjgl-z
 std-3.3.0.jar lwjgl-opengl-3.3.0-natives-macos.jar lwjgl-libdivide-3.3.
 0-natives-macos.jar lwjgl-openal-3.3.0.jar lwjgl-cuda-3.3.0.jar lwjgl-n
 fd-3.3.0-natives-macos.jar lwjgl-opengles-3.3.0-natives-macos.jar lwjgl
 -remotery-3.3.0-natives-macos.jar lwjgl-shaderc-3.3.0.jar lwjgl-libdivi
 de-3.3.0.jar lwjgl-yoga-3.3.0.jar lwjgl-stb-3.3.0.jar

